╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║          🚀 CODEMAP ANALYZER - WINDSURF INTEGRATION 🚀        ║
║                                                                ║
║     Система для аналізу кодових графів та інтеграції з        ║
║                    Windsurf Cascade                           ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

📋 ШВИДКИЙ СТАРТ (30 СЕКУНД)
═════════════════════════════════════════════════════════════════

1. СКОПІЮЙ ПАПКУ
   $ cp -r codemap /path/to/your/project

2. ПЕРЕЙДИ В ПАПКУ
   $ cd /path/to/your/project/codemap

3. ЗАПУСТИ РОЗГОРТАННЯ
   $ ./deploy.sh

4. ГОТОВО!
   - Встановлено залежності
   - Запущено перший аналіз
   - Налаштовано Windsurf
   - Запущено постійне спостереження

5. WINDSURF
   Ctrl+L → /update-codemap


📚 ДОКУМЕНТАЦІЯ
═════════════════════════════════════════════════════════════════

👈 ПОЧНИ ЗВІДСИ:
   → START_HERE.md          Точка входу для всіх

ДЛЯ НОВАЧКІВ:
   → QUICKSTART.md          За 5 хвилин
   → INSTALL.md             Встановлення
   → SETUP_FOR_YOUR_PROJECT.md  Налаштування

ДЛЯ РОЗРОБНИКІВ:
   → README.md              Основна документація
   → ARCHITECTURE.md        Архітектура системи
   → CONTRIBUTING.md        Розробка та розширення

ДЛЯ WINDSURF:
   → INTEGRATION_GUIDE.md   Інтеграція з Windsurf
   → EXAMPLES.md            12 практичних прикладів

ДЛЯ РОЗПОВСЮДЖЕННЯ:
   → DISTRIBUTION.md        Розповсюдження
   → CLEANUP.md             Очищення

ІНШІ:
   → FAQ.md                 Часті запитання
   → PROJECT_SUMMARY.md     Резюме проєкту
   → FINAL_SUMMARY.md       Фінальне резюме
   → INDEX.md               Індекс документації


🎯 ОСНОВНІ МОЖЛИВОСТІ
═════════════════════════════════════════════════════════════════

✅ Граф залежностей      - Повна карта імпортів та викликів
✅ Мертвий код            - Невикористовувані функції
✅ Циклічні залежності    - Проблемні залежності
✅ Метрики складності     - Аналіз архітектури
✅ Інтеграція з Windsurf  - Cascade матиме 100% контекст
✅ Постійне оновлення     - Автоматично при кожній зміні


🪟 WINDSURF WORKFLOWS
═════════════════════════════════════════════════════════════════

/update-codemap          Оновити всю карту
/analyze-dead-code       Знайти мертвий код
/detect-cycles           Виявити циклічні залежності
/refactor-with-context   Рефакторити з контекстом


🔧 РЕЖИМИ РОБОТИ
═════════════════════════════════════════════════════════════════

Один раз:
   $ python3 codemap_analyzer.py --once

Постійне спостереження:
   $ python3 codemap_analyzer.py --watch

З конфігом:
   $ python3 codemap_analyzer.py --config /path/to/config.yaml


📊 ЗВІТИ
═════════════════════════════════════════════════════════════════

reports/CODEMAP_SUMMARY.md      Для Cascade
reports/codemap_analysis.json   Повні дані
reports/codemap_analysis.html   HTML звіт


📦 СТРУКТУРА
═════════════════════════════════════════════════════════════════

codemap_analyzer.py             Основний модуль
config.yaml                     Конфігурація
requirements.txt                Залежності
.windsurf/                      Windsurf workflows
.pre-commit-config.yaml         Pre-commit hook
FIRST_RUN.sh                    Скрипт першого запуску


❓ ЧАСТІ ЗАПИТАННЯ
═════════════════════════════════════════════════════════════════

Q: Чи це блокує мою роботу?
A: Ні! Аналізатор працює незалежно.

Q: Як часто оновлюються звіти?
A: --once (один раз), --watch (кожні 5 сек), pre-commit (при коміті)

Q: Які мови підтримуються?
A: Python (AST), JavaScript/TypeScript (regex). Розширюється.

Q: Як додати нову мову?
A: Див. CONTRIBUTING.md

Більше питань? → FAQ.md


🚀 НАСТУПНІ КРОКИ
═════════════════════════════════════════════════════════════════

1. Прочитай START_HERE.md (5 хвилин)
2. Запусти FIRST_RUN.sh (або python3 codemap_analyzer.py --once)
3. Налаштуй config.yaml для твого проєкту
4. Інтегруй з Windsurf (Ctrl+L → /update-codemap)
5. Встанови pre-commit (pre-commit install)


📞 ПІДТРИМКА
═════════════════════════════════════════════════════════════════

1. Перевір START_HERE.md
2. Перевір FAQ.md
3. Запусти python3 codemap_analyzer.py --once
4. Перевір помилки в консолі


═════════════════════════════════════════════════════════════════

🎉 ГОТОВО! Твоя система аналізу коду для Windsurf готова!

Почни з START_HERE.md або запусти:
   $ python3 codemap_analyzer.py --once

Cascade матиме 100% контекст твого проєкту! 🚀

═════════════════════════════════════════════════════════════════
